OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-f8d93b5298db44be99e1bc44f02deb11